{
  "pages": [
    "pages/index/index",
    "pages/map2/map2",
    "pages/poster/poster",
    "pages/auth/auth"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5D138A",
    "navigationBarTitleText": "回到清华的一天",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}